<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>460</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>460</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>传输单元服务部署工具</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resource/icon.ico</normaloff>../resource/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="connectMethod">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>551</width>
      <height>301</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="toolTipDuration">
     <number>-2</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget{
	background-color:transparent;
}
QTabWidget::tab-bar{
   alignment:center;
}
QTabWidget::pane{
    border:3px;
}
QTabBar::tab{
	background-color:transparent;
    min-width:95px;
    min-height:40px;
	border-bottom:1px solid #EEEEEE;
}
QTabBar::tab:hover{
    background:transparent;
	color:#005BAB;
}
QTabBar::tab:selected{
    border-color: black;
    background:transparent;
    color:#005BAB;
	border-bottom:1px solid #005BAB;
}</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="SSH">
     <attribute name="title">
      <string>SSH</string>
     </attribute>
     <widget class="QLineEdit" name="ssh_host">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>251</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid black;
padding:32px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>请输入传输单元IP地址</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ssh_username">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>85</y>
        <width>251</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid black;
padding:32px;</string>
      </property>
      <property name="placeholderText">
       <string>请输入用户名</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>30</y>
        <width>14</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(img/ip.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>97</y>
        <width>14</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(img/username.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>162</y>
        <width>14</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(img/password.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="ssh_password">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>251</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid black;
padding:32px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>请输入密码</string>
      </property>
     </widget>
     <widget class="QLabel" name="ssh_ip_label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;</string>
      </property>
      <property name="text">
       <string>传输单元IP地址不能为空！</string>
      </property>
     </widget>
     <widget class="QLabel" name="ssh_username_label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>125</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;</string>
      </property>
      <property name="text">
       <string>用户名不能为空！</string>
      </property>
     </widget>
     <widget class="QLabel" name="ssh_password_label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;</string>
      </property>
      <property name="text">
       <string>密码不能为空！</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Telnet">
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <attribute name="title">
      <string>Telnet</string>
     </attribute>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>14</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(img/ip.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>162</y>
        <width>14</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(img/password.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>97</y>
        <width>14</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(img/username.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="telnet_host">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>251</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid black;
padding:32px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>请输入传输单元IP地址</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="telnet_username">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>85</y>
        <width>251</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid black;
padding:32px;</string>
      </property>
      <property name="placeholderText">
       <string>请输入用户名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="telnet_password">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>251</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid black;
padding:32px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>请输入密码</string>
      </property>
     </widget>
     <widget class="QLabel" name="telnet_ip_label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;</string>
      </property>
      <property name="text">
       <string>传输单元IP地址不能为空！</string>
      </property>
     </widget>
     <widget class="QLabel" name="telnet_username_label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>125</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;</string>
      </property>
      <property name="text">
       <string>用户名不能为空！</string>
      </property>
     </widget>
     <widget class="QLabel" name="telnet_password_label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;</string>
      </property>
      <property name="text">
       <string>密码不能为空！</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ADB">
     <attribute name="title">
      <string>ADB</string>
     </attribute>
     <widget class="QComboBox" name="device_id">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>201</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol- position :  top  right ;
     width :  20px ;
      border-left-width :  0px ;

}
 
QComboBox::down-arrow {
     image:url(img/arrow.png);
}</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="open_port">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>93</y>
        <width>101</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
        text-align:center;
        color:white;
        background-color:rgb(0, 91, 171);
}
QPushButton:hover{
        background-color:rgb(24, 91, 171);
}</string>
      </property>
      <property name="text">
       <string>开启无线连接</string>
      </property>
     </widget>
     <widget class="QPushButton" name="read_devices">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>101</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
        text-align:center;
        color:white;
        background-color:rgb(0, 91, 171);
}
QPushButton:hover{
        background-color:rgb(24, 91, 171);
}</string>
      </property>
      <property name="text">
       <string>读取设备</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="adb_port">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>92</y>
        <width>141</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string extracomment="端口范围:1024-65535"/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="minimum">
       <number>1024</number>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
      <property name="value">
       <number>5555</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>107</y>
        <width>13</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(img/port.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>97</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>端口</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="device_ip">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>201</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid black;
padding:32px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>请输入传输单元IP地址</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>132</x>
        <y>160</y>
        <width>14</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(img/ip.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="connect_remote_ip">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>151</y>
        <width>101</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
        text-align:center;
        color:white;
        background-color:rgb(0, 91, 171);
}
QPushButton:hover{
        background-color:rgb(24, 91, 171);
}</string>
      </property>
      <property name="text">
       <string>无线连接</string>
      </property>
     </widget>
     <widget class="QLabel" name="adb_ip_label">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;</string>
      </property>
      <property name="text">
       <string>传输单元IP地址不能为空！</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>68</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>69</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;color:#999999</string>
      </property>
      <property name="text">
       <string>选填</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>131</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="loginBtn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>356</y>
      <width>252</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
        text-align:center;
        color:white;
        background-color:rgb(0, 91, 171);
}
QPushButton:hover{A
        background-color:rgb(24, 91, 171);
}</string>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
   </widget>
   <widget class="QLabel" name="footer">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>418</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(140, 140, 140);</string>
    </property>
    <property name="text">
     <string>Copyright © 2021 苏州德姆斯信息技术有限公司出品</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>104</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(img/logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="message">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>291</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
